{
  "name": "discord-week-calendar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Discord-Guild-Events als Wochenkalender auf einer Webseite",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "snapshot": "node tools/snapshot.mjs",
    "preview": "node tools/serve-static.mjs",
    "check:workflow": "node tools/workflow-check.mjs",
    "check:worker": "node tools/worker-check.mjs",
    "cf:dev": "npx wrangler dev",
    "cf:deploy": "npx wrangler deploy",
    "cf:tail": "npx wrangler tail",
    "check:syntax": "node --check server.js && node --check src/worker.js && node --check public/app.js"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}